{
  "crons": [
    {
      "path": "/api/pipeline/recommendations?mode=scheduled&maxSources=16&ingestTimeoutMs=55000",
      "schedule": "30 23 * * *"
    },
    {
      "path": "/api/pipeline/flash-filter",
      "schedule": "30 0 * * *"
    }
  ]
}
